#define TB_loadingScreen_imagePath "tb_Rasman_Province_loadingScreen.jpg"
//#define TB_loadingScreen_imagePath "\a3\ui_f\data\Logos\arma3_expansion_ca.paa"

onLoadName="Op Gold Digger";
author="Gunther.S (TacBF Team)";
onLoadMission="Search and Destroy: Rural, NATO -vs- INS, Light Vehicles (HMG), APC, CAS, Air Trans, Static Weapons";

#include "tb_description.sqh"
#include "tb_settings.hpp"
#include "tb_objectReplacements.hpp"
#include "tb_magazineLimitations.hpp"
#include "tb_supply.hpp"